inject.min: DIContainer
Module: Documentation
Class DIContainer
Index
Constructors
Constructors
constructor Properties
Protected Static instances Methods
Static bind
bind<T extends BaseObject>(Original: BaseClass<T>, Override: BaseClass<T>): void
for future references overwrite Original class with Override
Type Parameters
T extends BaseObject
Parameters
Original: BaseClass<T>
the class to search for in DIContainer
Override: BaseClass<T>
the extended class to replace that first one
Returns void
Protected StaticcreatePropertyKey
createPropertyKey(props?: any): string
creates property key string for index in records
Parameters
Optionalprops: any
anything really
Returns string
Static free
free<T extends BaseObject>(Class: BaseClass<T>): void
the api to free class instances to prevent possible oom
Type Parameters
T extends BaseObject
Parameters
Class: BaseClass<T>
the class to search for in DIContainer
Returns void
Static get
get<T extends BaseObject>(Class: BaseClass<T>, ...props: any[]): T
get instance of Class/Override unique with constructor props
Type Parameters
T extends BaseObject
Parameters
Class: BaseClass<T>
the class to search for in DIContainer
...props: any[]
the optional props for constructor of instance
Returns T
Static getClass
getClass<T extends BaseObject>(Class: BaseClass<T>): BaseClass<T>
get the Class/Override that was used with bind
Type Parameters
T extends BaseObject
Parameters
Class: BaseClass<T>
the class to search for in DIContainer
Returns BaseClass<T>
Protected StatictryStringify
tryStringify(props?: any): string
stringify anything or return {} if not possible
Parameters
Optionalprops: any
anything really
Returns string
